# E-Vinjete

./: README.md
frontend/: vignette_frontend.sln
frontend/vignette_frontend/: Dockerfile  Program.cs  Startup.cs  vignette_frontend.csproj
frontend/vignette_frontend/Models/: Car.cs  Credential.cs  Report.cs  User.cs  Vignette.cs
frontend/vignette_frontend/Pages/: Account.cshtml  Account.cshtml.cs  Cars.cshtml  Cars.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Vignettes.cshtml  Vignettes.cshtml.cs  _ViewImports.cshtml
frontend/vignette_frontend/Pages/Shared/: _Layout.cshtml  _LayoutStart.cshtml
frontend/vignette_frontend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
frontend/vignette_frontend/Protos/: user-service.proto
frontend/vignette_frontend/wwwroot/js/: site.js
microservices/authentication/: Program.cs  README.md  VignetteAuth.sln
microservices/authentication/Controllers/: UserGrpcController.cs
microservices/authentication/DataAccess/: UserDataAccess.cs
microservices/authentication/Models/: Car.cs
microservices/authentication/Profiles/: UserProfile.cs
microservices/authentication/Properties/: launchSettings.json
microservices/authentication/Protos/: user-service.proto
microservices/authentication/Tests/: GrpcControllerTest.cs  Tests.csproj
microservices/authentication/VignetteAuth/: Dockerfile  Program.cs  VignetteAuth.csproj
microservices/authentication/VignetteAuth/Controllers/: UserGrpcController.cs
microservices/authentication/VignetteAuth/DataAccess/: UserDataAccess.cs
microservices/authentication/VignetteAuth/Logging/: Log.cs  LogType.cs
microservices/authentication/VignetteAuth/Models/: User.cs
microservices/authentication/VignetteAuth/Settings/: MongoDbSettings.cs
microservices/purchase/: Dockerfile  README.md  pom.xml
microservices/purchase/src/main/kotlin/feri/si/vignette_purchase/: VignettePurchaseApplication.kt
microservices/purchase/src/main/kotlin/feri/si/vignette_purchase/controller/: VignetteController.kt
microservices/purchase/src/main/kotlin/feri/si/vignette_purchase/logging/: Log.kt  LogType.kt
microservices/purchase/src/main/kotlin/feri/si/vignette_purchase/model/: Vignette.kt
microservices/purchase/src/main/kotlin/feri/si/vignette_purchase/repository/: VignetteRepository.kt
microservices/purchase/src/main/resources/: application.properties
microservices/purchase/src/test/kotlin/feri/si/vignette_purchase/: VignettePurchaseApplicationTests.kt
microservices/purchase/src/test/kotlin/feri/si/vignette_purchase/controller/: VignetteControllerTest.kt
microservices/validation/: README.md
