spring.data.mongodb.uri = mongodb+srv://pts-user:searinbreak123@cluster0.fgtgg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database = VignettePurchase
springdoc.swagger-ui.path = /swagger
server.http2.enabled = true